<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Production Process</title>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="https://use.fontawesome.com/7e30226b01.js"></script>
   
    <!-- Custom styles for this template -->
    <link href="css/thumbnail-gallery.css" rel="stylesheet">
      <style>
          
          .container{
              background: #f0f0f0;
          }
            @media screen and (min-width: 501px ) and (max-width: 768px) {
              .process-content h3 {
                font-size: 16px;
                width: 120% !important;  
              }
            }
            @media screen and (max-width: 500px) {
              .process-content h3 {
                font-size: 11px;
                margin-left: -32px !important;  
              }
                .last-content{
                  max-width: 78px !important;
              }
            }
          
            @media screen and (max-width: 360px) {
                .process-content h3 {
                    font-size: 9px;
                    margin-left: -25px !important;
              }
                .last-content{
                  max-width: 68px !important;
              }
            }
          @media screen and (max-width: 320px) {
              .last-content{
                  max-width: 58px !important;
              }
            }
          .process-text, .process-icon{
              padding: 0px;
              margin-top: 10px;
              text-align: center;
              
          }
          .process-content{
              padding: 11px;
              max-width: 150%;
          }
          .process-content h3{
              width: 168%;
            margin-left: -25px;

          }
                  
          /*connector lines styles*/
          
        .line-container{
          background: #f0f0f0;
          position: relative;
          right: 7px;
          bottom: 9px;
          width: 140%;        
        }
        .line {
          position: absolute;
          width: 102%;
          z-index: 1;
          height: 1px;
          top: 50%;
          background: white;
        }
        ul {
            margin-bottom: 0px;    
          position: relative;
          padding: 0px;
          z-index: 2;
          width: 140%;    
          right: 10px;    
          color: white;
          list-style: none;
          bottom: 4px;    
         }
        li {
            display: inline-block;
            background: #fff;
            width: 9px;
            height: 9px;
            border-radius: 50%;
            /*margin: 0 20px;*/
        }
        .first-connect-dot{
            float: left;
          }
        .second-connect-dot{
            float: right;
            margin-right: 11px;
          }
          
          .connector-col-first{
            text-align: center;
            margin: auto;
            bottom: 20px;
          }  
         .icon-bar
        {
            display:inline-block;
            width:26px;
            height:1px;
            z-index: 1;
            border-radius:1px;
            border:1px solid #fff;
        }
          .connector-col-second{
            padding: 0px;
            z-index: 10;  
            vertical-align: middle;
            margin: 55px 10px 55px 10px;
          }
          
          .connector-dot{
            
            font-size: 11px;  
          }

      </style>
  </head>

  <body>

  <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col col-md-1 col-sm-1 col-xs-1">
            
            </div>            
            <div class="col col-md-4 col-sm-4 col-xs-4 process-content"  style="">            
                <div class="row">
                    <div class="col col-md-12 col-sm-12 col-xs-12 process-icon">
                        <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col col-md-12 col-sm-12 col-xs-12 process-text">
                        <h3><strong>Lorem ipsum dolor</strong></h3>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sit amet nulla arcu</h3>
                    </div>                
                </div>
            </div>
            <div class="col col-md-2 col-sm-2 col-xs-2 connector-col-first">
                            
                <div class="line-container">
                  <div class="line"></div>
                  <ul>
                    <li class="first-connect-dot">

                    </li>
                     <li class="second-connect-dot">

                    </li>
                  </ul>
                </div>
            
            </div>            

            <div class="col col-md-4 col-sm-4 col-xs-4 process-content"  style="">            
                <div class="row">
                    <div class="col col-md-12 col-sm-12 col-xs-12 process-icon">
                        <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col col-md-12 col-sm-12 col-xs-12 process-text">
                        <h3><strong>Lorem ipsum dolor</strong></h3>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sit amet nulla arcu</h3>
                    </div>                
                </div>
            </div>
            <div class="col col-md-1 col-sm-1 col-xs-1">
            
            </div>            

        </div>
        <div class="row">
            <div class="col col-md-1 col-sm-1 col-xs-1">
            
            </div>            
            <div class="col col-md-4 col-sm-4 col-xs-4 process-content"  style="">            
                <div class="row">
                    <div class="col col-md-12 col-sm-12 col-xs-12 process-icon">
                        <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col col-md-12 col-sm-12 col-xs-12 process-text">
                        <h3><strong>Lorem ipsum dolor</strong></h3>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sit amet nulla arcu</h3>
                    </div>                
                </div>
            </div>
<!--
            <div class="col col-md-2 col-sm-2 col-xs-2 connector-col-second">
                <div class="connector">
                    <span class="fa fa-circle connector-dot"></span>
                    <span class="icon-bar"></span>
                    <span class="fa fa-circle connector-dot"></span>
                </div>
            </div>            
-->
            <div class="col col-md-2 col-sm-2 col-xs-2 connector-col-first">
                            
                <div class="line-container">
                  <div class="line"></div>
                  <ul>
                    <li class="first-connect-dot">

                    </li>
                     <li class="second-connect-dot">

                    </li>
                  </ul>
                </div>
            
            </div>        
            <div class="col col-md-4 col-sm-4 col-xs-4 process-content"  style="">            
                <div class="row">
                    <div class="col col-md-12 col-sm-12 col-xs-12 process-icon">
                        <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col col-md-12 col-sm-12 col-xs-12 process-text">
                        <h3><strong>Lorem ipsum dolor</strong></h3>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sit amet nulla arcu</h3>
                    </div>                
                </div>
            </div>
            <div class="col col-md-1 col-sm-1 col-xs-1">
            
            </div>            

        </div>
        <div class="row">
            <div class="col col-md-4 col-sm-4 col-xs-4">
            
            </div>            
            <div class="col col-md-4 col-sm-4 col-xs-4 process-content last-content"  style="">            
                <div class="row">
                    <div class="col col-md-12 col-sm-12 col-xs-12 process-icon">
                        <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col col-md-12 col-sm-12 col-xs-12 process-text">
                        <h3><strong>Lorem ipsum dolor</strong></h3>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sit amet nulla arcu</h3>
                    </div>                
                </div>
            </div>
            <div class="col col-md-4 col-sm-4 col-xs-4">
            
            </div>            

        </div>
      
    
   
    </div>
<!-- /.container -->

  </body>

</html>
